<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F4"
    tools:context=".MegaSenaActivity">

    <ImageView
        android:id="@+id/backPage"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="44dp"
        android:src="@drawable/baseline_west_24"
        app:layout_constraintEnd_toStartOf="@+id/titulo"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorteador"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/subTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mega Sena"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/tituloPrimeiroNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="48dp"
        android:text="1°"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitulo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tituloSegundoNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="2°"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloPrimeiroNumero" />

    <TextView
        android:id="@+id/tituloTerceiroNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="3°"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloSegundoNumero" />

    <TextView
        android:id="@+id/tituloQuartoNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="39dp"
        android:text="4°"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tituloTerceiroNumero" />

    <TextView
        android:id="@+id/tituloQuintoNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="5°"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tituloQuartoNumero" />

    <TextView
        android:id="@+id/tituloSextoNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="6°"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tituloQuintoNumero" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSortear"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="468dp"
        android:background="@drawable/button_background"
        android:textColor="#ffffff"
        android:text="Gerar números"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitulo" />

    <TextView
        android:id="@+id/numeroUm"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginTop="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toEndOf="@+id/tituloPrimeiroNumero"
        app:layout_constraintTop_toBottomOf="@+id/subTitulo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/numeroDois"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/tituloSegundoNumero"
        app:layout_constraintTop_toTopOf="@+id/numeroUm"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/numeroTres"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/tituloTerceiroNumero"
        app:layout_constraintTop_toBottomOf="@+id/numeroDois"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/numeroQuatro"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/tituloQuartoNumero"
        app:layout_constraintTop_toTopOf="@+id/numeroTres"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/numeroCinco"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toEndOf="@+id/tituloQuintoNumero"
        app:layout_constraintTop_toTopOf="@+id/numeroQuatro"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/numeroSeis"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toEndOf="@+id/tituloSextoNumero"
        app:layout_constraintTop_toTopOf="@+id/numeroCinco"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/todosNumeros"
        android:layout_width="292dp"
        android:layout_height="26dp"
        android:layout_marginTop="368dp"
        android:text="Resultado:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitulo"
        tools:ignore="UnknownIdInLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>