<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
        para deslizar utilizo o <HorizontalScrollView>
        dentro dele o <LinearLayout>
        ai dentro deles coloco o conteudo que quero que seja rolavel
    -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        tools:layout_editor_absoluteX="0dp"
        android:paddingLeft="78dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numeroUm"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="66dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="1º: " />

                <TextView
                    android:id="@+id/numeroDois"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="2º: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numeroTres"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="66dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="3º: " />

                <TextView
                    android:id="@+id/numeroQuatro"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="4º: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numeroCinco"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="66dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="5º: " />

                <TextView
                    android:id="@+id/numeroSeis"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="6º: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numeroSete"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="66dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="7º: " />

                <TextView
                    android:id="@+id/numeroOito"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="8º: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numeroNove"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="66dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="9º: " />

                <TextView
                    android:id="@+id/numeroDez"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="10º: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numeroOnze"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="66dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="11º: " />

                <TextView
                    android:id="@+id/numeroDoze"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="12º: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numeroTreze"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="66dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="13º: " />

                <TextView
                    android:id="@+id/numeroQuatorze"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="14º: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numeroQuinze"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="15º: " />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnGerarNumeros"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_background"
        android:text="Gerar Números"
        android:textColor="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <TextView
        android:id="@+id/tituloPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Sorteador"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloLotofacil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:letterSpacing="@dimen/material_emphasis_disabled_background"
        android:text="Lotofácil"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/tituloPrincipal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_west_24"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/resultado"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="92dp"
        android:text="Resultado: "
        android:maxLines="2"
        android:lineSpacingExtra="8dp"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
</androidx.constraintlayout.widget.ConstraintLayout>